{
  "udp_port": 8080,
  "display_mode": 1,
  "serial_port": "COM4",
  "baudrate": 115200,
  "channels": 6,
  "channel_colors": [
    "#1a6aff",
    "#ff4444",
    "#22aa22",
    "#ff8800",
    "#aa44ff",
    "#00bbbb"
  ],
  "only_newest": false,
  "only_newest_count": 8,
  "stream_url": "http://192.168.101.103:8080/stream",
  "stream_width": 160,
  "stream_height": 60,
  "name_map": {
    "kp": "比例系数",
    "ki": "积分系数",
    "kd": "微分系数",
    "speed": "车速",
    "angle": "转向角",
    "output": "输出",
    "state": "巡线状态",
    "err": "巡线误差",
    "L_cnt": "左边线点数",
    "R_cnt": "右边线点数",
    "pL_cnt": "处理后左边线点数",
    "pR_cnt": "处理后右边线点数",
    "ang_L": "左边线拟合角度",
    "ang_R": "右边线拟合角度",
    "raw_L": "左边线原始角度",
    "raw_R": "右边线原始角度",
    "lkhd_x": "前瞻点X坐标",
    "lkhd_y": "前瞻点Y坐标",
    "lsp": "巡线起始行",
    "bnd_li": "左内边界",
    "bnd_lo": "左外边界",
    "bnd_ri": "右内边界",
    "bnd_ro": "右外边界",
    "crs_t": "十字路口当前计时",
    "crs_m": "十字路口最大计时",
    "cir_t": "圆环当前计时",
    "cir_m": "圆环最大计时",
    "speed_L": "左电机实际速度",
    "speed_R": "右电机实际速度",
    "speed_L_need": "左电机目标速度",
    "speed_R_need": "右电机目标速度",
    "ang_gz": "Z轴角速度",
    "ang_gy": "Y轴角速度",
    "total_gz": "Z轴累积角度",
    "total_gy": "Y轴累积角度",
    "pos_out": "位置环输出",
    "ang_out": "角速度环输出",
    "pwm_L": "左电机PWM输出",
    "pwm_R": "右电机PWM输出",
    "distance": "累积行驶距离",
    "basic_spd": "基础速度设定",
    "fL_cnt": "左侧重采样点数",
    "fR_cnt": "右侧重采样点数",
    "cir_st": "圆环内部状态",
    "cir_line": "圆环当前使用边线",
    "cir_cand": "圆环进入候选方向",
    "cir_cf": "圆环进入确认帧数",
    "obs_side": "砖块位置",
    "det_st": "绕行状态",
    "det_cnt": "绕行剩余计数"
  },
  "value_map": {
    "mode": {
      "0": "停止",
      "1": "前进",
      "2": "后退",
      "3": "左转",
      "4": "右转"
    },
    "flag": {
      "0": "OFF",
      "1": "ON"
    },
    "state": {
      "0": "普通",
      "1": "十字",
      "2": "左圆环",
      "3": "右圆环",
      "4": "坡道"
    },
    "cir_st": {
      "0": "初始",
      "1": "进入",
      "2": "环内",
      "3": "出环检测",
      "4": "出环计时"
    },
    "cir_line": {
      "0": "未指定",
      "1": "左线",
      "2": "右线"
    },
    "cir_cand": {
      "-1": "左圆环",
      "0": "无候选",
      "1": "右圆环"
    },
    "obs_side": {
      "0": "无",
      "1": "左",
      "2": "右"
    },
    "det_st": {
      "0": "无",
      "1": "左绕",
      "2": "右绕"
    }
  },
  "var_types": {
    "mode": "enum",
    "flag": "bool",
    "count": "int",
    "speed": "float2",
    "angle": "float1",
    "kp": "float3",
    "ki": "float3",
    "kd": "float3",
    "L_cnt": "int",
    "R_cnt": "int",
    "pL_cnt": "int",
    "pR_cnt": "int",
    "state": "enum",
    "lsp": "int",
    "bnd_li": "int",
    "bnd_lo": "int",
    "bnd_ri": "int",
    "bnd_ro": "int",
    "ang_L": "float1",
    "ang_R": "float1",
    "raw_L": "float1",
    "raw_R": "float1",
    "lkhd_x": "float2",
    "lkhd_y": "float2",
    "err": "float2",
    "crs_t": "int",
    "crs_m": "int",
    "cir_t": "int",
    "cir_m": "int",
    "output": "float2",
    "speed_L": "float2",
    "speed_R": "float2",
    "speed_L_need": "float2",
    "speed_R_need": "float2",
    "ang_gz": "float2",
    "ang_gy": "float2",
    "total_gz": "float1",
    "total_gy": "float1",
    "pos_out": "float2",
    "ang_out": "float2",
    "pwm_L": "float2",
    "pwm_R": "float2",
    "distance": "float2",
    "basic_spd": "float2",
    "fL_cnt": "int",
    "fR_cnt": "int",
    "cir_st": "enum",
    "cir_line": "enum",
    "cir_cand": "enum",
    "cir_cf": "int",
    "obs_side": "enum",
    "det_st": "enum",
    "det_cnt": "int"
  }
}
